# .net-rabbitmq-mail

./: Directory.Build.props  Directory.Packages.props  README.md  net-rabbitmq-mail.sln
App/: App.csproj  App.http  Program.cs  appsettings.json
App/Application/Constants/: RabbitMqConsts.cs
App/Application/Service/Concrete/: MailService.cs  RabbitMqConsumerService.cs  RabbitMqPublishService.cs  RabbitMqService.cs  SmtpService.cs  TemplateEngine.cs
App/Application/Service/Contracts/: IMailService.cs  IRabbitMqConsumerService.cs  IRabbitMqPublishService.cs  IRabbitMqService.cs  ISmtpService.cs  ITemplateEngine.cs
App/Common/Enums/ComplexTypes/: DeliveryMethodType.cs  ResultStatus.cs
App/Common/Enums/Extenders/: EnumExtender.cs  ResultStatusEnumExtender.cs
App/Common/Utility/Extensions/: EnumExtension.cs  JsonExtension.cs
App/Common/Utility/Results/Concrete/: DialogResult.cs
App/Common/Utility/Results/Contracts/: IDialogResult.cs
App/Domain/Dto/: WelcomeMessageDto.cs
App/Domain/Models/: SmtpModel.cs
App/Domain/Settings/: RabbitMqSettings.cs  SmtpSettings.cs
App/Persistence/Configuration/: SettingsServiceExtension.cs
App/Persistence/Contexts/: JsonContext.cs
App/Persistence/Endpoints/: MailSendEndpoints.cs
App/Properties/: launchSettings.json
App/wwwroot/templates/: WelcomeMessageTemplate.tt  WelcomeMessageTemplate.txt
