<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fluid.Core" Version="2.22.0" />
    <PackageVersion Include="Fluid.MvcViewEngine" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.1.13" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.4" />
  </ItemGroup>
</Project>