<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\templates\WelcomeMessageTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WelcomeMessageTemplate.txt</LastGenOutput>
    </Content>
    <Content Update="wwwroot\templates\WelcomeMessageTemplate.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WelcomeMessageTemplate.tt</DependentUpon>
    </Content>
  </ItemGroup>
</Project>
